import { Component } from '@angular/core';

@Component({
  selector: 'app-root',
  styles: [
    `
      [cds-layout~='vertical'] {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
      }
      [cds-layout~='vertical'][cds-layout*='align:center'] {
        align-items: center;
        justify-content: center;
      }
      [cds-layout*='gap:lg'] {
        grid-gap: calc((24 / 20) * 1rem);
        gap: calc((24 / 20) * 1rem);
      }
      h1 {
        font-size: 2em;
        margin: 0.67em 0;
      }
      [cds-text] {
        font-family: 'Clarity City', 'Avenir Next', sans-serif;
        margin-top: 0;
        margin-bottom: 0;
      }
      [cds-text*='message'] {
        font-size: calc((16 / 20) * 1rem);
        font-weight: calc((400 / 20) * 1rem);
        line-height: 1.25em;
        letter-spacing: -0.0125em;
        color: hsl(0, 0%, 0%);
      }
      [cds-text*='display'] {
        font-size: calc((40 / 20) * 1rem);
        font-weight: 400;
        line-height: 1.1em;
        letter-spacing: -0.0125em;
        font-family: 'Clarity City', 'Avenir Next', sans-serif;
        color: hsl(198, 28%, 18%);
      }
      [cds-text~='code'] {
        color: hsl(9, 100%, 44%);
        font-family: monospace;
        font-size: 1.1em;
      }
      [cds-text*='body'] {
        font-weight: 400;
        font-size: calc((14 / 20) * 1rem);
        letter-spacing: -0.014286em;
        line-height: 1.42857em;
      }
    `
  ],
  template: `
    <div cds-layout="vertical gap:lg align:center">
      <a href="https://clarity.design">
        <img
          style="width:150px"
          alt="Clarity Design System"
          src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' height='36' viewBox='0 0 36 36' width='36'%3E%3Cg fill='none' fill-rule='evenodd' transform='translate(0 4.544118)'%3E%3Cpath d='m24.7018129.03888403 11.2778281 6.67879663-.0181821 13.56348904-11.259646 6.6606051-6.6844666-3.9709902 11.6514714-6.541272v-5.8973849l-4.7471673-2.60470586-6.8895427-3.93711399' fill='%230095d3'/%3E%3Cpath d='m11.3313965.03888403-11.277828 6.67879663.01818205 13.56348904 11.25964595 6.6606051 6.6852924-3.9717138-10.66220196-6.5405484v-5.8973849l10.67797726-6.54221107' fill='%23f38b00'/%3E%3Cpath d='m18.017374 22.9708988-6.5183252-3.998915 6.5222007-3.8447451 6.9298332 3.951391' fill='%23004b70'/%3E%3Cpath d='m18.0314053 3.98921729-6.5046536 3.98442963 6.5172421 3.88418548 6.8619013-3.93951296' fill='%2398441e'/%3E%3C/g%3E%3C/svg%3E"
          type="image/svg+xml"
        />
      </a>
      <h1 cds-text="display">
        Clarity App Starter
      </h1>
      <p cds-text="message">
        Edit <code cds-text="code">src/app/app.component.ts</code> and save to
        reload.
      </p>
    </div>
  `
})
export class AppComponent {}
